<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simply Notify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="wrapper">
    <main>
      <header>
        <h1>Simply Notify</h1>
        <p><em>A simple application to send notifications to everyone subscribed. It's simple. It's useless. It's simply notify.</em></p>
      </header>
      
      <button id="sign-in">Sign In</button>
      <button id="sign-out" hidden>Sign Out</button>

      <button id="subscribe" hidden>
        Subscribe
        <img src="/img/bell.png" alt="Notifications">
      </button>
      <button id="unsubscribe" hidden>
        Unsubscribe
        <img src="/img/bell.png" alt="Notifications">
      </button>

      <form id="send-notification-form" hidden>
        <label class="sr-only" for="notification-message">Notification Message</label>
        <div>
          <textarea id="notification-message" maxlength="40" placeholder="What would you like to say?"></textarea>
          <button type="submit" id="send-notification" aria-label="Send">
            <img src="/img/send.png" alt="">
          </button>
        </div>
      </form>
    </main>

    <footer>
      <small><a href="https://github.com/ireade/simply-notify">View Source</a></small>
    </footer>
  </div>

  <!-- Firebase SDK -->
  <script src="/__/firebase/4.1.3/firebase.js"></script>
  <script src="/__/firebase/init.js"></script>

  <script src="/js/main.js"></script>
</body>
</html>